<!Doctype html!>
<html>
<head> Gallery </head>
<title> My Gallery </title>
<body>
<h1> This is my forth page - Gallery </h1>
<nav style='background-color:yellow; text-align: center; Font-weight:bold; font-size:150%'>
<A href='P1_Aboutme.Html'> About me </a> &nbsp
<A href='P2_hobby.Html'> Hobby </a> &nbsp
<A href='P3_formcontact.Html'> Contact Me </a> &nbsp
<A href='P4_mygallery.Html'> Gallery </a> &nbsp
<A href='P5_Filtered.Html'> Filtered </a>
</nav>
<style>
a:link{ color: red;
text-decoration:none;}
a:visted{ color: brown;
text-decoration:none;}
a:hover{ color: blue;
text-decoration:underline;}
a;active{ color: pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding: 15px 80px; }
input[type=reset] {
background-color:red; color:white; padding: 15px 80px; }

div.img1 {
margin-bottom: 100px;
background-color; white;
margin-left: 300px;
border: 1px solid black;
border-radius: 2px;
padding: 3px;
width: 300px ;
height: 400px ;
}
div.img2 {
opacity:75%;
margin-left: 700px;
}
div.img3{
background-color: white;
box-shadow: 0 4px 8px 0 gray;
margin-bottom: 25px;
width: 100px;
Height: 250px;
text-align: center;
padding: 10px 10px:;
margin-left: 899px;
}

</style>
<div class='img1'>
<img src='2020-Acura-NSX-parked1.JPG' height='400' width='300'>
<p style='font-size:30px'> <em> My dream car </p>
<br><br>
</div>
<div class='img2'>
<img src='33gtr-gif.Gif'  height='400' width='300'>
</div>
<div class='img3'>
<img src='L4_shantell_flat.jpg' height='400' width='300'>

</div>
<div class='img4'>
<img src='photoshop_shantell.jpg' height='400' width='300'>
</div>
<img src='Annasmasterpiece.jpg'  height='400' width='300'>
<img src='homecoming greeting card_shantell.jpg'  height='400' width='300'>

