<!Doctype HTML>
<head>
<title> Review of Certification Topics </title>


<style>
div{
color: red; 
font-style:	oblique; 
font-size:	large; 
font-weight: 900; 
text-decoration: line-through; 
 letter-spacing: 15px;
}

p.class1{
font-variant:small-caps; 
color:blue;
text-decoration:underline; 
}

p.class2{
text-align:	justify;
text-decoration:overline; 
  text-indent: 50px;
line-height:		,
word-wrap:			, 
letter-spacing:		,
}

/* unvisited link */
a:link {   color: red;}

/* visited link */
a:visited {  color: green;}

/* mouse over link */
a:hover {  color: hotpink;}

/* selected link */
a:active {  color: blue;}
</style>
</head>
<body>
	
		<p class='class1'><strong> This is a warning! </strong> Do not play games, or your computer will be SHUT DOWN!!!!!!......</p>
	
		
	
		<div>
			<h1> shantell - Biography </h1>
			<p> This is all me </p>
		</div>
		<h2>Styling a link depending on state</h2>


<p><b><a href="https://www.google.com">My Website</a></b></p>

<p class='class2'><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective. Blah blah.. everybody is getting bored in this test review class, i think I should let them do the test, when they will fail they will realize the importance of test review... :(((</p>
<br><br>

<video width="320" height="240" controls >
  <source src="Cybersecurity.mov" type="video/mov">

  Your browser does not support the video tag.
</video>
<br><br>
<details>
  <summary>Epcot Center</summary>
  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</details>

<hr> <br>


<footer> All rights belong to Mather HS &trade; </footer>
</body>

</html>